parse_git_status() {
    # Check if inside a git repository
    if git rev-parse --is-inside-work-tree &>/dev/null; then
        # Get current branch name
        local branch
        branch=$(git branch --show-current 2>/dev/null)
        [ -z "$branch" ] && branch=$(git rev-parse --short HEAD 2>/dev/null)

        # Check for dirty status (unstaged or staged changes)
        local status_symbol="✔"
        local status_color="\[\033[32m\]" # Green for clean

        if ! git diff --quiet 2>/dev/null || ! git diff --cached --quiet 2>/dev/null; then
            status_symbol="✘"
            status_color="\[\033[31m\]" # Red for dirty
        elif [ -n "$(git status --porcelain 2>/dev/null)" ]; then
            status_symbol="✘" # Catches untracked files
            status_color="\[\033[31m\]"
        fi

        echo -e " on \[\033[35m\]$branch$status_color$status_symbol\[\033[0m\]"
    fi
}

get_venv() {
    # Detect active Python virtual environment
    if [ -n "$VIRTUAL_ENV_PROMPT" ]; then
        echo -e "(\[\033[36m\]${VIRTUAL_ENV_PROMPT}\[\033[0m\]) "
    fi
}

# Construct the prompt
# \w automatically shows relative to home (~), or absolute path if outside home
PROMPT_COMMAND='PS1="$(get_venv)\[\033[34m\]\w\[\033[0m\]$(parse_git_status)\n\$ "'
